NEXT_PUBLIC_URL='http://service.ozzo.eu.com'
NEXT_PUBLIC_API_URL='http://service.ozzo.eu.com/api/v1'
NEXT_PUBLIC_CLIENT_URL='http://ozzo.eu.com'
NEXT_PUBLIC_LATITUDE=41.3275
NEXT_PUBLIC_LONGITUDE=19.8187
NEXT_PUBLIC_CITY="Tirana"
NEXT_PUBLIC_COUNTRY="Albania"
NEXT_PUBLIC_NATION="AL"
NEXT_PUBLIC_MAP_API_KEY=AIzaSyAuAueF6Hd8i2k17bCyWGTTMLGq4r8KGaU
NEXT_PUBLIC_FOOTER_URL='https://merchant.ozzo.eu'
NEXT_PUBLIC_DOMAIN='service.ozzo.eu.com'

NEXT_PUBLIC_CLIENT_ID="EIRtNc/M40"
NEXT_PUBLIC_CLIENT_SECRET="UZlt+8uIqxXm01/FDDpu8kfWSJXcdqRWPQT39cSZMMfC4DoeOU"
